Настройки проекта Django

-- Для дебаг-мода
1. Создайте файл `.env` в корне проекта и добавьте в него следующие переменные:

   DJANGO_SECRET_KEY=django  # Измените на случайно сгенерированный секретный ключ для безопасности.
   DJANGO_DEBUG=True  # Оставьте как есть
   DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost  # Оставьте как есть (если не изменяли настройки запуска)
   DJANGO_SETTINGS_MODULE=backend.config.settings.dev  # Оставьте как есть.

   POSTGRES_DB=onlineshop  # Укажите имя базы данных (можете оставить как есть).
   POSTGRES_USER=postgres  # Укажите имя пользователя PostgreSQL (можете оставить как есть).
   POSTGRES_PASSWORD=pass123  # Установите безопасный пароль для пользователя PostgreSQL (можете оставить как есть).
   POSTGRES_HOST=database  # Задайте название для базы данных (можете оставить как есть).
	 POSTGRES_PORT=5432  # Стандартный порт для PostgreSQL (оставьте как есть).

-- Для продакшн-мода
1. Создайте файл `.env.prod` в корне проекта и добавьте в него следующие переменные:

	cooming soon...

2. Важно:
   - **Не изменяйте** переменные, помеченные как **не изменять**

